VITE_SUPABASE_PROJECT_ID="rahxoubvawxonvnxuwvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhaHhvdWJ2YXd4b252bnh1d3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzAxMzQsImV4cCI6MjA4MDgwNjEzNH0.hZPJkYlJXim2S1FtgDMsH7Gu_fsF735xqzR5GhfjOQg"
VITE_SUPABASE_URL="https://rahxoubvawxonvnxuwvw.supabase.co"
